[program:flask-server]
[program:flask-server]
command=/home/flask-server/hello-world/venv/bin/gunicorn -b 0.0.0.0:8000 app:app
directory=/home/flask-server/hello-world
user=flask-server
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-server.err.log
stdout_logfile=/var/log/flask-server.out.log
